<!DOCTYPE html>
<html lang="en">
  <head>
    <title>King's Throne</title>
<metacharset="UTF-8">
      <style>
      .box{
      margin: 0;
      padding: 50px;
      height: 620px;
      background-image: url(E.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      }
      h2 {
  text-align: center;
  font-size: 45px;
  font-style: serif;
  margin-top: 90px;
  color: gold;
  text-shadow: 2px 0 red,5px 0 black, 0 -1px red;
}
  h1 {
    margin-top: 50px;
    font-family: fantasy,papyrus; font-size: 30px;
      color:DodgerBlue;
      text-align: center;
      text-shadow: 2px 0 gold,5px 0 black, 0 -1px black;
      font-size: 60px;
  }
 .form-group {
  margin-bottom: 10px;
  font-size: 25px;
  color: gold;
  text-shadow: 2px 0 black,2px 0 black, 0 -2px  red;
}
label {
  display: block;
  text-align: left;
}
.container button {
  padding: 10px;
  width: 50%;
  background-color: dodgerblue;
  border-radius: 30px;
  cursor:pointer;
}
.container button:hover {
  background-color: gold;
}
</style>
    </head>
    <body>
      <div class="box">
    <form>
     <body>
  <div class="login-container">
    <h1>King's Throne</h1>
    <h2>Log in</h2>
    <form>
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required placeholder="enter your username">
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required placeholder="enter your password">
      </div>
      <div class="container">
        <button type="submit">Login</button>
      </div>
    </form>
  </div>
</body>
      </html>